{
  "name": "pimatic-mqtt",
  "description": "MQTT support for Pimatic",
  "author_name": "Marek Kail",
  "author": "Marek Kail",
  "author_url": "https://github.com/wutu",
  "npmUser": "wutu",
  "main": "mqtt",
  "files": [
    "mqtt.coffee",
    "mqtt-config-schema.coffee",
    "device-config-schema.coffee",
    "devices",
    "assets",
    "predicates_and_actions",
    "README.md",
    "LICENSE"
  ],
  "version": "0.9.10",
  "homepage": "http://github.com/wutu/pimatic-mqtt",
  "repository": {
    "type": "git",
    "url": "git://github.com/wutu/pimatic-mqtt.git"
  },
  "configSchema": "mqtt-config-schema.coffee",
  "dependencies": {
    "mqtt": ">=2.0.0",
    "flat": ">=2.0.0"
  },
  "engines": {
    "node": ">= 4",
    "npm": ">= 2"
  },
  "bugs": {
    "url": "https://github.com/wutu/pimatic-mqtt/issues"
  },
  "contributors": [
    {
      "name": "kcsoft",
      "url": "https://github.com/kcsoft"
    },
    {
      "name": "Marcus Wittig",
      "url": "https://github.com/mwitig"
    },
    {
      "name": "Jonathan Foucher",
      "url": "https://github.com/jfoucher"
    }
  ],
  "keywords": [
    "pimatic",
    "mqtt",
    "subscribe",
    "publish",
    "publish/subscribe",
    "IoT"
  ],
  "license": "AGPL-3.0",
  "maintainers": [
    {
      "name": "wutu",
      "url": "https://github.com/wutu"
    }
  ]
}
